
<!doctype html>
<html lang="en">
{% load static %}
{% load crispy_forms_tags %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- visit https://fonts.google.com/specimen/Courier+Prime?preview.text_type=custom to get script-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">


  <!-- https://cdnjs.com/libraries/toastr.js/latest -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--Fontawesome-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css" integrity="sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

       <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- bootstrap file -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- bootstrap file-->

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>




    <title>Omegameds</title>


     <!-- message here -->

  {% if messages %}
  {% for message in messages %}

  <script>
    alert("{{ message }}");
  </script>

  {% endfor %}
  {% endif %}


          <style>
        a {
            text-decoration: none;
        }
#footer {
  font-size: 14px;
  background: #3884b7;
}
#footer .footer-top {
  padding: 60px 0 30px 0;
  background: rgba(227, 221, 221, 0.42);
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  {#color: rgba(0, 0, 0, 0.87);#}
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
  color: #000000;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  {#color:rgba(0, 0, 0, 0.87);#}
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: rgba(0, 0, 0, 0.99);
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: rgba(0, 0, 0, 0.99);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
/*
#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #47b2e4;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
 color: red;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  text-decoration: none;
}
*/
.fb{
    width: 50px;
    height: 50px;
    padding: 5px;
    border-radius: 20px;
}
#footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: rgba(0, 0, 0, 0.99);
}

#footer .copyright {
  float: left;
}
#footer .credits {
  float: right;
  font-size: 13px;
}

@media (max-width: 768px) {
  #footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #footer .copyright,
  #footer .credits {
    text-align: center;
    float: none;
  }

  #footer .credits {
    padding-top: 4px;
  }
}
.back{
    background-color: rgba(0, 0, 0, 0.99);
    opacity: 0.9;
}
.marquee{
    width: 100%;
    overflow: hidden;
    position: relative;
    background: #f1f1f1;
    color: rgba(0, 0, 255, 0.91);
    white-space: nowrap;
}
.marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 30s linear infinite;
}

@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

    </style>
  </head>



<header id="header" class="fixed-top " style="width: 120%; ">
<div class="marquee" style="background-color: #417893; height: 30px">
<p1><span style="color: white; font-size: 15px">For consultation please call this number: +254711685310 .Free delivery for orders above Kshs 10,000</span></p1>
</div>


  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="" style="color: blue; display: flex"><img src="{% static 'images/Logo med.jpg' %}" alt="" style="width: 50px; height: 35px">|OMEGAMEDS|</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="" style="margin-left: 90px;">Home</a>
        </li>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/shop" style="margin-left: 90px;">Shop</a>
        </li>
          </ul>
        <li class="nav-item">
          <a class="nav-link" href="/about" style="margin-left: 100px">About us</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/contact" role="button" data-bs-toggle="" aria-expanded="false" style="margin-left: 90px">
            contact
          </a>
        </li>
           {% if user.is_authenticated %}

           <li class="nav-item ">
          <a class="nav-link" href="/register" role="button" data-bs-toggle="" aria-expanded="false" style="margin-left: 90px;color: black;font-weight: bold">
            <i class="fa fa-user-plus" aria-hidden="true" style="margin: 5px"></i>Signup
          </a>
        </li>
           <li class="nav-item ">
          <a class="nav-link" href="/Login" role="button" data-bs-toggle="" aria-expanded="false" style="color: black; font-weight: bold">
            <i class="fa fa-sign-in" aria-hidden="true" style="margin: 5px"></i>Login
          </a>
        </li>
               {% else %}
                        <li class="nav-item ">
          <a class="nav-link" href="/logout/" role="button" data-bs-toggle="" aria-expanded="false" style="margin-left: 90px;color: black;font-weight: bold">
            <i class="fa fa-user-plus" aria-hidden="true" style="margin: 5px"></i>Log out
          </a>
        </li>
          {% endif %}
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"></a>
        </li>
      </ul>
    </ul>
    </div>
</nav>

</header>


<div class="row">
    {% block start %}
    {% if user.is_authenticated %}
    <center><h1>welcome back {{user.username}}!</h1></center>
    {% else %}
    <center><h1>log in, plz . . .</h1></center>
    {% endif %}
    {% endblock %}
  </div>
{#  carosel#}
<div class="container">
    {% block content %}

    {% endblock %}
  </div>


  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>HMS</h3>
            <p>
              P.O BOX 12147-00400 <br>
              NAIROBI <br>
              KENYA <br><br>
              <strong>Phone:</strong> +254711685310<br>
              <strong>Email:</strong>yonaotieno@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hotel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lodging</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tourism Management</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
                <a href="https://www.facebook.com/Yonah"><img class="fb" src="{% static 'images/fb.png' %}" alt=""></a>
                <a href="https://www.instagram.com/adhoch_yonah"><img class="fb" src="{% static 'images/IG.png' %}" alt=""></a>
                <a href="https://www.linkedin.com/in/yonah-adhoch-7a12692a2/"><img class="fb" src="{% static 'images/linkdin.png' %}" alt=""></a>
                  <a href="https://www.youtube.com/@YonezKenya"><img class="fb" src="{% static 'images/whatsapp.png' %}" alt=""></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>ADHOCHYONAH</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by ADHOCH
      </div>
    </div>
  </footer><!-- End Footer -->
<div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  {% block js %}
{% endblock js %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>